<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de manicure</title>
    
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <h1 class="header"><strong>Espaço Larissa Reis</strong></h1>

    <section>
        <h2 class="info">Lista de preços</h2>

        <ul class="lista1">
            <li>Manicure = R$15,00</li>

            <li>Pédicure = R$15,00</li>

            <li>Spá dos pés = R$25,00</li>

            <li>Esmaltação em gel = R$15,00</li>

            <li>Postiça simples = R$40,00</li>
            
            <li>Postiça realista = R$45,00</li>
        </ul>

        <h2 class="info">Colocação</h2>

        <ul class="lista2">
            <li>Acrigel = R$80,00(repor cada = R$5,00)</li>

            <li>Fibra de vidro = R$150,00(repor cada = R$10,00)</li>

            <li>Acrílico = R$180,00(repor cada = R$15,00)</li>

            <li>Banho de gel = R$75,00</li>
        </ul>

        <h2 class="info">Manutenção</h2>

        <ul class="lista3">
            <li>Acrigel = R$55,00</li>

            <li>Fibra = R$95,00</li>

            <li>Acrílica = R$120,00</li>
        </ul>

        <h2 class="info">Decoração</h2>

        <ul class="lista4">
            <li>Esmalte em gel = R$15,00</li>

            <li>Encapsulada = R$25,00</li>
        </ul>

    </section>
 
    <aside>
        <a href="">
            <img class="logo1" src="./src/imagens/whatsapp-icon-download-12.png" alt="logo" class="logo">
        </a>

        <a href="https://instagram.com/larissa_reis_unhas?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
            <img class="logo2" src="./src/imagens/new-instagram-icon-topic.png" alt="logo" class="logo">
        </a>
    </aside>

   <footer class="rodape">
        <strong>&copyLarissa Reis</strong>
    </footer>

</body>
</html>